package formTemplateMethod;

public class Explain {

	/*
	* 핵심 정리
	* 하위클래스 안의 두 메서드가 거의 비슷한 단계들을 같은 순서로 수행할 땐
	* 그 단계들을 시그니처가 같은 두개의 메서드로 만들어서 두 원본 메서드를 같게 만든 후, 두 메서드를 상위클래스로 옮기자.

	* 동기
	* 하위 클래스에 들어 있는 두 메서드가 완전히 똑같지 않은 경우, 중복된 부분은 가능한 한 전부 없애고 차이가 있는 필수 부분만 그대로 둬야한다.
	* 두 메서드가 똑같지는 않지만 거의 비슷한 단계를 같은 순서로 수행하는 경우 순서를 상위클래스로 옮기고 재정의를 통해 각 단계가 고유의 작업을 다른 방식으로 수행하도록한다.
	* => 템플릿 메서드
	* */
}
